# backend

./: Dockerfile  README.md  pom.xml
demo/src/main/java/com/example/demo/: ImageUtil.java  Password.java  PrimeStream.java
demo/src/main/resources/: 41729594-adb4-4e06-b6f2-2260c97aee13
src/main/java/com/example/beauty_book/: BeautyBookApplication.java
src/main/java/com/example/beautybook/: BeautyBookApplication.java
src/main/java/com/example/beautybook/annotetion/: IgnoreToSting.java  OnlyIdToString.java
src/main/java/com/example/beautybook/bot/: BotCommandHandler.java  Command.java  CommandProvider.java  CommandProviderManager.java
src/main/java/com/example/beautybook/bot/telegram/: TelegramBot.java
src/main/java/com/example/beautybook/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java  TelegramBotConfiguration.java
src/main/java/com/example/beautybook/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  CityController.java  MasterCardController.java  PhotoController.java  ReviewController.java  ServiceCardController.java  SubcategoryController.java  TelegramAccountController.java  UserController.java
src/main/java/com/example/beautybook/dto/: ContactFormDto.java  DataForMailDto.java  PageableDto.java  SearchParam.java  Statistics.java  TelegramAccountDto.java  TelegramLoginDto.java
src/main/java/com/example/beautybook/dto/photo/: PhotoDto.java
src/main/java/com/example/beautybook/exceptions/: AccessDeniedException.java  CustomGlobalExceptionHandler.java  DataConflictException.java  EntityNotFoundException.java  FileUploadException.java  ImageProcessingException.java  LoginDeviceLimitExceededException.java  LoginException.java  RegistrationException.java  TelegramException.java  UnverifiedUserException.java  VirusDetectionException.java
src/main/java/com/example/beautybook/mapper/: AddressMapper.java  CategoryMapper.java  ContactsMapper.java  LocationMapper.java  MasterCardMapper.java  PhotoMapper.java  ReviewMapper.java  ServiceCardMapper.java  SubcategoryMapper.java  TelegramAccountMapper.java  UserMapper.java  WorkPeriodMapper.java
src/main/java/com/example/beautybook/message/: MessageProvider.java
src/main/java/com/example/beautybook/model/: Address.java  AuthenticationFailureLog.java  BaseModel.java  Category.java  City.java  ContactForm.java  Contacts.java  Location.java  MasterCard.java  Photo.java  Review.java  Role.java  ServiceCard.java  Subcategory.java  TelegramAccount.java  TelegramCode.java  User.java  WorkPeriod.java
src/main/java/com/example/beautybook/repository/: AuthenticationFailureLogRepository.java  CategoryRepository.java  CityRepository.java  ContactFormRepository.java  MasterCardRepository.java  PhotoRepository.java  ReviewRepository.java  RoleRepository.java  ServiceCardRepository.java  SpecificationBuilder.java  SubcategoryRepository.java  TelegramAccountRepository.java  TelegramCodeRepository.java  UserRepository.java  WorkPeriodRepository.java
src/main/java/com/example/beautybook/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/beautybook/service/: AddressService.java  CategoryService.java  ChatMessageService.java  CityService.java  ContactFormService.java  EmailService.java  MasterCardService.java  PhotoService.java  ReviewService.java  ServiceCardService.java  SubcategoryService.java  TelegramAccountService.java  UploadFileService.java  UserService.java  WorkPeriodService.java
src/main/java/com/example/beautybook/util/: EmailSenderUtil.java  PasswordGeneratorUtil.java  UploadFileUtil.java  VirusScannerUtil.java
src/main/java/com/example/beautybook/validation/: ImageFile.java  ImageValidator.java
src/main/java/com/example/beautybook/virusscanner/: VirusScannerService.java  VirusScannerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change/: 01-create-addresses-table.yaml  02-create-authentication-failureLog-table.yaml  03-create-categories-table.yaml  04-create-city-tables.yaml  05-create-contact-form-table.yaml  06-create-contacts-table.yaml  07-create-master-card-table.yaml  08-create-photos-table.yaml  09-create-reviews-table.yaml  10-create-roles-table.yaml  11-create-service-card-table.yaml  12-create-subcategories-table.yaml  13-create-telegram-accounts-table.yaml  14-create-telegram-codes-table.yaml  15-create-users-table.yaml  16-add-roles.yaml  17-add-admin-user.yaml  18-create-mastercard-subcategory-table.yaml  19-create-user-role-table.yaml  20-add-foreign-key-subcategory-category.yaml  21-create-user-favorite-cards-table.yaml
src/main/resources/templates/: resetPass.html  test.html  verEm.html
src/test/java/com/example/beauty_book/: BeautyBookApplicationTests.java
src/test/java/com/example/beautybook/: BeautyBookApplicationTests.java
(+128 files in other folders)
