spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root1235!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

jwt.expiration=30000000
jwt.refresh.expiration=300000000
jwt.secret=beautybook221120239998889999989899
jwt.mail.verification.secret=beautybook2211202399988899999mail
jwt.refresh.secret=beautybook221120239998889999refresh

server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

uploud.dir=D:\\333322\\IdeaProjects\\beautybook\\backend\\src\\main\\resources\\photo\\
limit.photo=20

email.sender.address=goto.sparkle
email.sender.password=hjdsxsnhlysvxwzn
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

path.host=http://87.205.233.120:8080

clamav.host=localhost
clamav.port=3310

telegram.bot.token=7061335450:AAHueR8pWWOhVMFiKLrWKUiuf7G1-cg9IBA
telegram.admin.chat=-1002127861489

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
spring.mvc.log-request-details=true
