spring.datasource.url=jdbc:mysql://localhost:3306/beautybook
spring.datasource.username=root
spring.datasource.password=Root1235!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=beautybook221120239998889999989899

server.servlet.context-path=/api

uploud.dir=D:\\333322\\IdeaProjects\\beautybook\\backend\\src\\main\\resources\\photo\\
limit.photo=5

clamav.host=localhost
clamav.port=3310
